<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar producto</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        
        body {
            background-color: #D15A7C;
            color: #8B4513;
            padding: 20px;
        }

        h1 {
            color: #fff;
        }
        h3 {
            color: #8B4513;

        }


        #formulario {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff; 
        }

        label {
            color: #D15A7C; 
        }

        button {
            background-color: #D15A7C;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #8B4513; 
        }

        a {
            color: #8B4513; 
            margin-left: 10px; 
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Agregar Productos a la Tienda</h1>
    <h3 class="text-center">Dulce de Leche Helados</h3>

    <form id="formulario" enctype="multipart/form-data">
        <div class="form-group">
            <label for="codigo">Código:</label>
            <input type="text" class="form-control" id="codigo" name="codigo" required>
        </div>

        <div class="form-group">
            <label for="descripcion">Descripción:</label>
            <input type="text" class="form-control" id="descripcion" name="descripcion" required>
        </div>

        <div class="form-group">
            <label for="cantidad">Cantidad:</label>
            <input type="number" class="form-control" id="cantidad" name="cantidad" required>
        </div>

        <div class="form-group">
            <label for="precio">Precio:</label>
            <input type="number" step="0.01" class="form-control" id="precio" name="precio" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Agregar Producto</button>
        <a href="administrar.html">Menú principal</a>
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
