<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>
    
   
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
    
        body {
            background-color: #D15A7C; 
            color: #8B4513; 
            padding: 20px;
        }

        h1, h3 {
            text-align: center;
        }
        h1 {
            color:#fff
        }

        .card {
            margin: 10px; 
        }

        .contenedor-centrado {
            text-align: center;
            margin-top: 20px;
        }
        .btn-relleno {
            padding: 10px 20px; 
            background-color: #fff; 
            color: #D15A7C; 
            border: none;
            border-radius: 5px;
            text-decoration: none; 
            display: inline-block;
            transition: background-color 0.3s; 
        }

        .btn-relleno:hover {
            background-color: #bd9375; 
        }
    </style>
</head>
<body>

<h1>Carrito de compras</h1>
<h3>Dulce de Leche Helados</h3>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Producto</h5>
                    <p class="card-text">Descripción</p>
                    <a href="#" class="card-link">Agregar al carrito</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Producto</h5>
                    <p class="card-text">Descripción</p>
                    <a href="#" class="card-link">Agregar al carrito</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Producto</h5>
                    <p class="card-text">Descripción</p>
                    <a href="#" class="card-link">Agregar al carrito</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Producto</h5>
                    <p class="card-text">Descripción</p>
                    <a href="#" class="card-link">Agregar al carrito</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contenedor-centrado">
    <a href="administrar.html" class="btn-relleno">Menú principal</a>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="listado.js"></script>
</body>
</html>
